info face="CooperBlackStd" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=76 base=45 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="fnt_count.png"
chars count=11
char id=55 x=2 y=2 width=45 height=55 xoffset=1 yoffset=5 xadvance=41 page=0 chnl=0 letter="7"
char id=52 x=49 y=2 width=45 height=54 xoffset=1 yoffset=3 xadvance=41 page=0 chnl=0 letter="4"
char id=57 x=96 y=2 width=45 height=54 xoffset=1 yoffset=5 xadvance=41 page=0 chnl=0 letter="9"
char id=51 x=143 y=2 width=46 height=52 xoffset=-0 yoffset=6 xadvance=41 page=0 chnl=0 letter="3"
char id=53 x=191 y=2 width=43 height=52 xoffset=2 yoffset=6 xadvance=41 page=0 chnl=0 letter="5"
char id=54 x=2 y=59 width=46 height=51 xoffset=1 yoffset=1 xadvance=41 page=0 chnl=0 letter="6"
char id=56 x=50 y=59 width=45 height=50 xoffset=1 yoffset=2 xadvance=41 page=0 chnl=0 letter="8"
char id=50 x=97 y=59 width=45 height=49 xoffset=1 yoffset=5 xadvance=41 page=0 chnl=0 letter="2"
char id=48 x=144 y=59 width=43 height=46 xoffset=2 yoffset=6 xadvance=41 page=0 chnl=0 letter="0"
char id=49 x=189 y=59 width=41 height=46 xoffset=3 yoffset=6 xadvance=41 page=0 chnl=0 letter="1"
char id=32 x=232 y=59 width=0 height=0 xoffset=20 yoffset=65 xadvance=20 page=0 chnl=0 letter="space"
