info face="свт╡" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_text.png"
chars count=16
char id=33   x=15    y=31    width=5     height=22    xoffset=5     yoffset=5     xadvance=16    page=0  chnl=15
char id=46   x=21    y=31    width=4     height=5     xoffset=2     yoffset=23    xadvance=16    page=0  chnl=15
char id=48   x=126   y=0     width=14    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=49   x=244   y=0     width=10    height=22    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=50   x=0     y=31    width=14    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=51   x=186   y=0     width=13    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=52   x=228   y=0     width=15    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=53   x=200   y=0     width=13    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=54   x=141   y=0     width=14    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=55   x=214   y=0     width=13    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=56   x=156   y=0     width=14    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=57   x=171   y=0     width=14    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=21097 x=33    y=0     width=30    height=30    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=21916 x=64    y=0     width=30    height=30    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=24685 x=0     y=0     width=32    height=30    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=38075 x=95    y=0     width=30    height=29    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
